DEBUG=True
SECRET_KEY=django-insecure-q-)*43e(2!j92wrso@@42vajc3hhm5^uj@!m%(_gns4)*s=m6
DB_Name=AKIRA_DB
DB_User=postgres
DB_Pass=AKIRA0987
DB_Port=5432
EMAIL_HOST_USER=sarimking12@gmail.com
EMAIL_HOST_PASSWORD=sarimAHMAD@09871234
SUPER_USER_EMAIL=Tech@gmail.com
SUPER_USER_PASSWORD=admin123
SUPER_USER_NAME=TECH
FAKEDATA=True